snippet dpweb "dprint template - web"
    {
      "lineWidth": 120,
      "indentWidth": 4,
      "useTabs": false,
      "newLineKind": "lf",
      "typescript": {
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": "asi",
        "quoteStyle": "preferSingle",
        "jsx.quoteStyle": "preferDouble",
        "quoteProps": "preserve",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "operatorPosition": "nextLine",
        "arrowFunction.useParentheses": "force",
        "memberExpression.linePerExpression": true
      },
      "json": {
        "indentWidth": 2,
        "useTabs": false,
        "associations": [".prettierrc"]
      },
      "excludes": [
        "**/*-lock.json",
        "node_modules/"
      ]
      // dprint config add typescript
      // dprint config add g-plane/markup_fmt
      // dprint config add g-plane/malva
      // dprint config add json
      // dprint config add markdown
    }

snippet dpjs "dprint template - js"
    {
      "lineWidth": 120,
      "indentWidth": 4,
      "useTabs": false,
      "newLineKind": "lf",
      "typescript": {
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": "asi",
        "quoteStyle": "preferSingle",
        "jsx.quoteStyle": "preferDouble",
        "quoteProps": "preserve",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "operatorPosition": "nextLine",
        "arrowFunction.useParentheses": "force",
        "memberExpression.linePerExpression": true
      },
      "json": {
        "indentWidth": 2,
        "useTabs": false,
        "associations": [".prettierrc"]
      },
      "excludes": [
        "**/*-lock.json",
        "node_modules/"
      ]
      // dprint config add typescript
      // dprint config add json
      // dprint config add markdown
    }

snippet dppr "dprint template - prettier"
    {
      "prettier": {
        "arrowParens": "avoid",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "embeddedLanguageFormatting": "auto",
        "endOfLine": "lf",
        "experimentalTernaries": false,
        "htmlWhitespaceSensitivity": "css",
        "jsxSingleQuote": false,
        "objectWrap": "preserve",
        "printWidth": 80,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "semi": false,
        "singleAttributePerLine": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "json.tabWidth": 2,
        "html.tabWidth": 2,
        "css.tabWidth": 2
      },
      "excludes": [
        "**/*-lock.json",
        "node_modules/"
      ]
      // dprint config add prettier
    }

snippet dpex "dprint template - exec"
    {
      "exec": {
        "cwd": "${1:configDir}",
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "newLineKind": "lf",
        "commands": [
          {
            "command": "${2:command}",
            "exts": "${3:exts}"
          }${4:more}
        ]
      },
      "excludes": [
        "**/*-lock.json",
        "node_modules/"
      ]
      ${0}// dprint config add exec
    }

snippet prettier "prettier template"
    {
      "arrowParens": "avoid",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "embeddedLanguageFormatting": "auto",
      "endOfLine": "lf",
      "experimentalTernaries": false,
      "htmlWhitespaceSensitivity": "css",
      "jsxSingleQuote": false,
      "objectWrap": "preserve",
      "printWidth": 80,
      "proseWrap": "preserve",
      "quoteProps": "as-needed",
      "semi": false,
      "singleAttributePerLine": true,
      "singleQuote": true,
      "tabWidth": 4,
      "trailingComma": "all",
      "useTabs": false,
      "overrides": [
        {
          "files": ".prettierrc",
          "options": {
            "parser": "json"
            "tabWidth": 2
          }
        },
        {
          "files": ["**/*.html", "**/*.css", "**/*.json"],
          "options": {
            "tabWidth": 2
          }
        }
      ]
    }
