snippet cf "Closure Function"
    |${1}| {${2}}

snippet - "Function Return Type"
    -> ${0}

snippet # "Macro []"
    #[${0}]

snippet #derive "Derive Macro"
    #[derive(${0})]

snippet #cfg "Conditional Compile Macro"
    #[cfg(${0})]

snippet mdefault "Match Default"
    _ => {${0}}

snippet mbranch "Match Branch"
    ${1} => {${0}}

snippet mbguard "Match Branch with Guard"
    ${1} if ${2} => {${0}}

snippet sfn "Associate Function"
    fn ${1}(self${2}) ${3} {${0}}

snippet rsfn "Ref Associate Function"
    fn ${1}(&self${2}) ${3} {${0}}

snippet msfn "Mut Associate Function"
    fn ${1}(mut self${2}) ${3} {${0}}

snippet rmsfn "Ref Mut Associate Function"
    fn ${1}(&mut self${2}) ${3} {${0}}
